# spring-boot-demo

./: README.md
client/: pom.xml
client/src/main/java/com/pay/: Client.java
client/src/main/java/com/pay/activemq/: MessageListener.java  MessageQueue.java
client/src/main/java/com/pay/dubbo/: TestService.java
client/src/main/java/com/pay/testdubbo/: RecurringController.java
client/src/main/resources/: application.properties
commons/: pom.xml
commons/src/main/java/com/pay/common/domain/: AbstractDto.java  AbstractEntity.java  AbstractEntityXml.java  AbstractValueObject.java
commons/src/main/java/com/pay/common/domain/po/: ChannelRoute.java  Recurring.java
commons/src/main/java/com/pay/common/helper/: JacksonHelper.java  LoggerHelper.java  PlainTextMappingJackson2HttpMessageConverter.java  StringHelper.java
commons/src/main/java/com/pay/common/mybatis/: CRUDProviderIgnore.java  CrudProvider.java
commons/src/main/java/com/pay/common/protocol/api/: ApiCallParamSupport.java  CallParamSupportXml.java
commons/src/main/java/com/pay/common/protocol/api/exception/: AbstractBizException.java  VcodeNotMatchException.java
commons/src/main/java/com/pay/common/protocol/site/: AjaxCallResults.java
commons/src/main/java/com/pay/common/protocol/site/exception/: AbstractSiteException.java  GenericSiteException.java  ValidationFailedException.java
commons/src/main/java/com/pay/common/service/: ChannelRouteService.java  RecurringService.java
demo/: pom.xml
demo/src/main/java/com/pay/channel/: ChannelApplication.java
demo/src/main/java/com/pay/channel/activemq/: MessageListener.java  MessageProduction.java  MessageQueue.java
demo/src/main/java/com/pay/channel/aop/: ChannelControllerInterceptor.java  ChannelControllerInterceptorConfig.java  ChannelInterceptor.java  ChannelInterceptorConfig.java  ExceptionHandlerAdvice.java
demo/src/main/java/com/pay/channel/business/: RedisBusiness.java
demo/src/main/java/com/pay/channel/config/: MyBatisConfig.java
demo/src/main/java/com/pay/channel/controller/: ChannelController.java  RecurringController.java
demo/src/main/java/com/pay/channel/dao/mapper/: ChannelRouteMapper.java  RecurringMapper.java
demo/src/main/java/com/pay/channel/dao/provider/: ChannelRouteProvider.java  RecurringProvider.java
demo/src/main/java/com/pay/channel/form/: AbstractForm.java  RecurringForm.java
demo/src/main/java/com/pay/channel/form/converter/: AbstractFormConverter.java  RecurringFormConverter.java
demo/src/main/java/com/pay/channel/form/validator/: RecurringCellValidator.java
demo/src/main/java/com/pay/channel/form/validator/annotation/: RecurringCell.java
demo/src/main/java/com/pay/channel/service/: ChannelRouteServiceImpl.java  RecurringServiceImpl.java
demo/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
demo/src/test/java/com/pay/channel/: BaseTest.java
