#  jar already converter become war
#server.port=8082
#server.address=0.0.0.0
#server.contextPath=

#logger
logging.level.org.springframework=INFO
logging.level.com.pay=DEBUG
#logging.level.com.pay=INFO

# oracle jdbc
spring.datasource.name=ipay
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//121.40.169.94:2521/ipay
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.username=fi
spring.datasource.password=PLe36GRseopJD0bShNx9
spring.datasource.max-active=3
spring.datasource.max-idle=3
spring.datasource.min-idle=3
spring.datasource.initial-size=3
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.time-between-eviction-runs-millis=30000
spring.datasource.min-evictable-idle-time-millis=60000

#dubbo test
#consult:
#	      1.http://dubbo.io/Developer+Guide-zh.htm
#		  2.https://github.com/teaey/spring-boot-starter-dubbo
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://172.168.1.41:2181;zookeeper://172.168.1.42:2181;zookeeper://172.168.1.43:2181
spring.dubbo.registry.timeout=1200000
#dubbo cache
#spring.dubbo.registry.file=E:\dubbo
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.pay


# ACTIVEMQ (ActiveMQProperties)
spring.activemq.broker-url= tcp://localhost:61616
spring.activemq.in-memory = true
spring.activemq.password=admin
spring.activemq.user=admin
#全部可信
spring.activemq.packages.trust-all = true
#可信包
#spring.activemq.packages.trusted= <package1>,<package2>,<package3>
spring.activemq.pool.configuration.*= 50
spring.activemq.pool.enabled=false
spring.activemq.pool.expiry-timeout=0
spring.activemq.pool.idle-timeout=30000
spring.activemq.pool.max-connections=10

#redis check redis Template 
spring.redis.host=101.231.135.182
spring.redis.password=foobared
spring.redis.port=6379
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=2
spring.redis.pool.max-active=50
spring.redis.pool.max-wait=5000
