spring.profiles.active=${PAY_ENV}
server.tomcat.uri-encoding=UTF-8
tomcat.basedir=
tomcat.accessLogEnabled=false
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#spring.http.converters.preferred-json-mapper=jackson
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
# no upload, only support base64 encoded
multipart.enabled=false=
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.application.name=channel
