logging.level.org.springframework=INFO
logging.level.com.pay=DEBUG
spring.datasource.name=ipay
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//172.168.1.92:1521/ipay
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.username=fi
spring.datasource.password=fi
spring.datasource.max-active=3
spring.datasource.max-idle=3
spring.datasource.min-idle=3
spring.datasource.initial-size=3
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.time-between-eviction-runs-millis=30000
spring.datasource.min-evictable-idle-time-millis=60000

#dubbo
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://172.168.1.41:2181;zookeeper://172.168.1.42:2181;zookeeper://172.168.1.43:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.pay

# ACTIVEMQ (ActiveMQProperties)
spring.activemq.broker-url= tcp://localhost:61616
spring.activemq.in-memory = true  
spring.activemq.password=admin
spring.activemq.user=  admin
spring.activemq.packages.trust-all = false 
#spring.activemq.packages.trusted=1
#spring.activemq.pool.configuration.*= 1
spring.activemq.pool.enabled=false 
spring.activemq.pool.expiry-timeout=0  
spring.activemq.pool.idle-timeout=30000  
spring.activemq.pool.max-connections=1  

#redis
spring.redis.host=101.231.135.182
spring.redis.password=foobared
spring.redis.port=6379
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=2
spring.redis.pool.max-active=50
spring.redis.pool.max-wait=5000