
server.port=8083
server.address=0.0.0.0
server.contextPath=

logging.level.org.springframework=INFO
logging.level.com.pay=DEBUG

#\u5BA2\u6237\u7AEF\u914D\u7F6E
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://172.168.1.41:2181;zookeeper://172.168.1.42:2181;zookeeper://172.168.1.43:2181
spring.dubbo.scan=com.pay.dubbo


# ACTIVEMQ (ActiveMQProperties)
spring.activemq.broker-url= tcp://localhost:61616
spring.activemq.in-memory = true
spring.activemq.password=admin
spring.activemq.user=admin
#可信全部
spring.activemq.packages.trust-all = true
#可信包
#spring.activemq.packages.trusted= <package1>,<package2>,<package3>
spring.activemq.pool.configuration.*= 50
spring.activemq.pool.enabled=false
spring.activemq.pool.expiry-timeout=0
spring.activemq.pool.idle-timeout=30000
spring.activemq.pool.max-connections=10
